<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMILO MONSALVE 2026-1 TIC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <aside class="barra_datos">
            <img src="assets/foto.jpg" alt="Foto de perfil">
            
            <div class="info-contacto">
                <h2>Información de Contacto</h2>
                <p>Correo electrónico: camiloandresmonsalvegarcia58@gmail.com</p>
                <p>Teléfono: 3113331173</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/camg943/" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/camg943/</a></p>
                <p>GitHub: <a href="https://github.com/camg943/" target="_blank" rel="noopener noreferrer">https://github.com/camg943/</a></p>
            </div>

            <div class="certificaciones">
                <h2>Certificaciones</h2>
                <p>- Cybersecurity Awareness</p> 
                <p>- CAPC - Ciberseguridad</p>
                <p>- FCF FORTINET</p>
                <p>- Technical Introduction to Cybersecurity</p>
                <p>- Introducción al hacking</p>
                <p>- Cybersecurity Fundamentals</p>
                <p>- Fundamentos de ciberseguridad</p>
                <p>- FCF FORTINET</p>
            </div>

            <div class="habilidades">
                <h2>Habilidades</h2>
                <p>- Soporte técnico hardware/software </p>
                <p>- Administración y mantenimiento de redes </p>
                <p>- Configuración de cableado estructurado </p>
                <p>- Manejo de herramientas ofimáticas (Microsoft Office, Google Workspace) </p>
                <p>- Lenguajes: HTML, CSS, Python básico </p>
                <p>- Ciberseguridad y Pentesting básico</p>
                <p>- Gestión de inventarios y sistemas de información</p>
                <p>- Base de datos </p>
            </div>
        </aside>
        <main class="principal">
            <div class="datos">
                <h1>CAMILO ANDRES MONSALVE GARCIA</h1>
                <h3>Estudiante de Ingeniería de Sistemas</h3>
            </div>

            <div class="perfil">
                <h2>Perfil Personal</h2>
                <p>Desarrollador web, Pentester y estudiante de Ingeniería de Sistemas con sólida formación en soporte TI, ciberseguridad y
                    programación. He adquirido experiencia a través de estudios formales, proyectos personales, certificaciones y trabajos en
                    el área tecnológica. Domino HTML, CSS, JavaScript y frameworks como React y Node.js, así como bases de datos
                    PostgreSQL. Con conocimientos en VPN, criptografía algo de CTFs, busco contribuir en entornos profesionales donde
                    pueda aplicar mis habilidades técnicas y de seguridad informática.</p>
            </div>

            <div class="experiencia">
                <h2>Experiencia Laboral</h2>
                <p>Personal de soporte TI - <span style="font-weight: bold;">Instituto Ariano</span> (Enero 2026 - Actualidad) <br>
                    - Mantenimiento preventivo y correctivo de equipos de cómputo. <br>
                    - Instalación y configuración de redes y cableado
                    estructurado. <br>
                    - Actualización de hardware y software. <br>
                    - Soporte en Centro de Operaciones de Seguridad (SOC).</p>
                <p>Personal de soporte TI - <span style="font-weight: bold;">Instituto Ariano</span> (Dic 2024 - Ene 2025) <br>
                    - Mantenimiento preventivo y correctivo de equipos de cómputo. <br>
                    - Instalación y configuración de redes y cableado
                    estructurado. <br>
                    - Actualización de hardware y software. <br>
                    - Soporte en Centro de Operaciones de Seguridad (SOC).</p>
                <p>Auxiliar Contable - <span style="font-weight: bold;">Drummond Ltd.</span> (Dic 2021 - Sep 2024) <br>
                    - Manejo y organización de archivos contables. <br>
                    - Gestión de inventarios y control de incapacidades. <br>
                    - Análisis financiero
                    mediante informes empresariales.</p>
                <p>Técnico de Sistemas - <span style="font-weight: bold;">Variedades Daos</span> (May 2021 - Nov 2021) <br>
                    - Atención en punto de cómputo y manejo de servidores. <br>
                    - Mantenimiento de computadores y programación básica. <br>
                    - Gestión de redes sociales y monitoreo de seguridad física.</p>
                <p>Técnico de Sistemas - <span style="font-weight: bold;">Registraduría Nacional del Estado Civil</span> (Ago 2018 - Nov 2019) <br>
                    - Automatización de funciones y procesos ofimáticos. <br>
                    - Mantenimiento y reparación de equipos. <br>
                    - Apoyo al área de digitación y soporte técnico</p>
            </div>

            <div class="educacion">
                <h2>Formación Académica</h2>
                <p>1. Ingeniería de Sistemas - <span style="font-weight: bold;">Universidad del Magdalena</span> (2021 - Actualidad) <br></p>
                <p>2. Técnico en Sistemas - <span style="font-weight: bold;">SENA</span> (2019 - 2020) <br></p>
                <p>3. Técnico en Contabilidad - <span style="font-weight: bold;">SENA</span> (2022) <br></p>
                <p>4. Cursos complementarios: Excel básico, Seguridad informática - <span style="font-weight: bold;">SENA</span></p>
            </div>

            <div class="proyectos">
                <h2>Proyectos</h2>
                <p>
                    Cyberbullying en Redes Sociales usando NLP y ML - <span style="font-weight: bold;">Inteligencia artificial</span> (2025) <br>
                    -  aplicar técnicas de aprendizaje supervisado para la detección y clasificación de mensajes de ciberacoso (cyberbullying) en redes sociales
                </p>
            </div>
        </main>
    </div>
</body>
</html>